# mecanaut-back

./: .gitignore  mecanaut-platform.sln
AwawaTech.Mecanaut.API/: AwawaTech.Mecanaut.API.csproj  AwawaTech.Mecanaut.API.http  Program.cs  appsettings.Development.json  appsettings.json
AwawaTech.Mecanaut.API/AssetManagement/Application/ACL/: AssetManagementContextFacade.cs
AwawaTech.Mecanaut.API/AssetManagement/Domain/Exceptions/: MachineInMaintenanceException.cs  MachineNotOperationalException.cs  PlantAlreadyActiveException.cs  PlantAlreadyInactiveException.cs  ProductionLineAlreadyRunningException.cs  ProductionLineAlreadyStoppedException.cs  ProductionLineInMaintenanceException.cs  ProductionLineNotReadyException.cs
AwawaTech.Mecanaut.API/AssetManagement/Domain/Repositories/: IMachineRepository.cs  IMachineryRepository.cs  IPlantRepository.cs  IProductionLineRepository.cs
AwawaTech.Mecanaut.API/AssetManagement/Domain/Services/: IMachineCommandService.cs  IMachineQueryService.cs  IMachineryCommandService.cs  IMachineryQueryService.cs  IPlantCommandService.cs  IPlantQueryService.cs  IProductionLineCommandService.cs  IProductionLineQueryService.cs
AwawaTech.Mecanaut.API/AssetManagement/Interfaces/ACL/: IAssetManagementContextFacade.cs
AwawaTech.Mecanaut.API/AssetManagement/Interfaces/REST/: MachinesController.cs  PlantsController.cs  ProductionLinesController.cs
AwawaTech.Mecanaut.API/Competency/Domain/Repositories/: ISkillRepository.cs
AwawaTech.Mecanaut.API/Competency/Domain/Services/: ISkillCommandService.cs  ISkillQueryService.cs
AwawaTech.Mecanaut.API/Competency/Interfaces/REST/: SkillsController.cs
AwawaTech.Mecanaut.API/ConditionMonitoring/Domain/Repositories/: IMachineMetricRelationRepository.cs  IMachineMetricsRepository.cs  IMetricDefinitionRepository.cs  IMetricReadingRepository.cs
AwawaTech.Mecanaut.API/ConditionMonitoring/Domain/Services/: IMachineMetricsCommandService.cs  IMachineMetricsQueryService.cs  IMetricDefinitionCommandService.cs  IMetricQueryService.cs
AwawaTech.Mecanaut.API/ConditionMonitoring/Infrastructure/OutboundServices/: MachineCatalogAcl.cs
AwawaTech.Mecanaut.API/ConditionMonitoring/Interfaces/REST/: MachineMetricsController.cs  MetricDefinitionsController.cs
AwawaTech.Mecanaut.API/DynamicMaintenancePlanning/Domain/Repositories/: IDynamicMaintenancePlanRepository.cs
AwawaTech.Mecanaut.API/DynamicMaintenancePlanning/Domain/Services/: IDynamicMaintenancePlanCommandService.cs  IDynamicMaintenancePlanQueryService.cs
AwawaTech.Mecanaut.API/DynamicMaintenancePlanning/Interfaces/REST/: DynamicMaintenancePlansController.cs
AwawaTech.Mecanaut.API/ExecutedWorkOrders/Domain/Repositories/: IExecutedWorkOrderRepository.cs
AwawaTech.Mecanaut.API/ExecutedWorkOrders/Domain/Services/: IExecutedWorkOrderCommandService.cs  IExecutedWorkOrderQueryService.cs
AwawaTech.Mecanaut.API/Properties/PublishProfiles/: mecanautbk - FTP.pubxml  mecanautbk - ReadOnly - FTP.pubxml  mecanautbk - Web Deploy.pubxml  mecanautbk - Zip Deploy.pubxml
(+400 files in other folders)
