<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<!-- Dependency Injection related packages -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<!-- EntityFrameworkCore Database Persistence related packages -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
		<!-- MySQL Database Persistence related packages -->
		<PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
		<!-- Audit Trails related packages -->
		<PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
		<!-- Naming convention conversion related packages -->
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<!-- OpenAPI documentation related packages -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2" />
		<!-- BCrypt Encription related packages -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<!-- JSON Web Token related packages -->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.11.0" />

		<!-- Cloudinary related packages -->
		<PackageReference Include="CloudinaryDotNet" Version="1.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AssetManagement\Domain\Model\Aggregates\" />
	  <Folder Include="AssetManagement\Domain\Model\Entities\" />
	  <Folder Include="AssetManagement\Domain\Model\Enums\" />
	  <Folder Include="AssetManagement\Domain\Model\Events\" />
	  <Folder Include="AssetManagement\Domain\Model\ValueObjects\" />
	  <Folder Include="AssetManagement\Domain\Repositories\" />
	  <Folder Include="AssetManagement\Domain\Services\" />
	  <Folder Include="AssetManagement\Application\" />
	  <Folder Include="AssetManagement\Infrastructure\" />
	  <Folder Include="DynamicMaintenancePlanning\Application\Internal\CommandServices\" />
	  <Folder Include="DynamicMaintenancePlanning\Application\Internal\QueryServices\" />
	  <Folder Include="DynamicMaintenancePlanning\Infrastructure\Persistence\EFC\Repositories\" />
	  <Folder Include="ExecutedWorkOrders\Domain\Services\" />
	  <Folder Include="WorkOrders\Domain\Repositories\" />
	  <Folder Include="WorkOrders\Domain\Services\" />
	</ItemGroup>

</Project>
